In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
athletic_2020 = pd.read_csv('athletic_sales_2020.csv')
athletic_2021 = pd.read_csv('athletic_sales_2021.csv')

In [3]:
# Display the 2020 sales DataFrame
athletic_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [4]:
# Display the 2021 sales DataFrame
athletic_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
athletic_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
athletic_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [7]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
athletic_2020_2021_df = pd.concat([athletic_2020, athletic_2021], keys = ["Year 2020", "Year 2021"],axis=0)
athletic_2020_2021_df.head()
athletic_2020_2021_df.reset_index()

,level_0,level_1,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Year 2020,0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Year 2020,1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Year 2020,2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Year 2020,3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Year 2020,4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Year 2021,8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Year 2021,8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Year 2021,8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Year 2021,8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Year 2021,8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [8]:
# Check if any values are null with count()
athletic_2020_2021_df.count()

retailer            9643
retailer_id         9643
invoice_date        9643
region              9643
state               9643
city                9643
product             9643
price_per_unit      9643
units_sold          9643
total_sales         9643
operating_profit    9643
sales_method        9643
dtype: int64

In [9]:
# Check if any values are null using isnull().sum())
null_values = athletic_2020_2021_df.isnull().sum()
null_values

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [10]:
# Check the data type of each column
column_type = athletic_2020_2021_df.dtypes
column_type

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [25]:
# Convert the "invoice_date" to a datetime datatype
athletic_2020_2021_df['invoice_date'] = pd.to_datetime(athletic_2020_2021_df['invoice_date'], format='%Y-%m-%d')
athletic_2020_2021_df.head(10)
athletic_2020_2021_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

In [12]:
# Confirm that the "invoice_date" data type has been changed.
#See above all in one step.

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [13]:
# Show the number products sold for region, state, and city.
athletic_sales_sum = athletic_2020_2021_df.groupby(['region', 'state', 'city']).agg({'units_sold': 'sum'})

# Rename the sum to "Total_Products_Sold".
athletic_sales_sum.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)


# Show the top 5 results.
df_sortedgb = athletic_sales_sum.sort_values('Total_Products_Sold', ascending = False)
df_sortedgb.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [14]:
# Show the number products sold for region, state, and city.
athletic_sales_sum_pivot = pd.pivot_table(athletic_2020_2021_df, values = 'units_sold', index = ['region', 'state', 'city'], aggfunc = 'sum')

# Rename the "units_sold" column to "Total_Products_Sold"
athletic_sales_sum_pivot.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
df_sortedpiv = athletic_sales_sum_pivot.sort_values('Total_Products_Sold', ascending = False)
df_sortedpiv.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [15]:
# Show the total sales for the products sold for each region, state, and city.
athletic_sales_sum = athletic_2020_2021_df.groupby(['region', 'state', 'city']).agg({'total_sales': 'sum'})

# Rename the "total_sales" column to "Total Sales"
athletic_sales_sum.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
df_sortedgb = athletic_sales_sum.sort_values('Total Sales', ascending = False)
df_sortedgb.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [16]:
# Show the total sales for the products sold for each region, state, and city.
athletic_sales_sum_pivot = pd.pivot_table(athletic_2020_2021_df, values = 'total_sales', index = ['region', 'state', 'city'], aggfunc = 'sum')

# Optional: Rename the "total_sales" column to "Total Sales"
athletic_sales_sum_pivot.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
df_sortedpiv = athletic_sales_sum_pivot.sort_values('Total Sales', ascending = False)
df_sortedpiv.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [17]:
# Show the total sales for the products sold for each retailer, region, state, and city.
athletic_sales_sum = athletic_2020_2021_df.groupby(['retailer','region', 'state', 'city']).agg({'total_sales': 'sum'})

# Rename the "total_sales" column to "Total Sales"
athletic_sales_sum.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
df_sortedgb = athletic_sales_sum.sort_values('Total Sales', ascending = False)
df_sortedgb.head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [18]:
# Show the total sales for the products sold for each retailer, region, state, and city.
athletic_sales_sum_pivot = pd.pivot_table(athletic_2020_2021_df, values = 'total_sales', index = ['retailer','region', 'state', 'city'], aggfunc = 'sum')

# Optional: Rename the "total_sales" column to "Total Sales"
athletic_sales_sum_pivot.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
df_sortedpiv = athletic_sales_sum_pivot.sort_values('Total Sales', ascending = False)
df_sortedpiv.head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [19]:
# Filter the sales data to get the women's athletic footwear sales data.
df_womens_afw = athletic_2020_2021_df[athletic_2020_2021_df['product'].str.contains("Women's Apparel")].reset_index()
df_womens_afw

,level_0,level_1,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Year 2020,1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
1,Year 2020,2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
2,Year 2020,4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
3,Year 2020,31,Foot Locker,1185732,2020-01-06,Northeast,New York,New York,Women's Apparel,46,260,11960,4425.20,Online
4,Year 2020,32,Foot Locker,1185732,2020-01-06,Northeast,New York,New York,Women's Apparel,50,1000,500000,125000.00,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1603,Year 2021,8316,Foot Locker,1185732,2021-12-26,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,75,3975,1431.00,Outlet
1604,Year 2021,8317,Amazon,1185732,2021-12-26,Northeast,Maine,Portland,Women's Apparel,60,325,195000,78000.00,Outlet
1605,Year 2021,8318,Amazon,1185732,2021-12-26,Northeast,Maine,Portland,Women's Apparel,54,91,4914,2653.56,Online
1606,Year 2021,8319,Foot Locker,1185732,2021-12-26,Northeast,Pennsylvania,Philadelphia,Women's Apparel,71,65,4615,2030.60,Online
1607,Year 2021,8320,Foot Locker,1185732,2021-12-26,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,250,187500,56250.00,Outlet

#### Using `groupby`

In [20]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
athletic_sales_sum_wafw_gb = df_womens_afw.groupby(['retailer','region', 'state', 'city']).agg({'units_sold': 'sum'})

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
athletic_sales_sum_wafw_gb.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)


# Show the top 5 results.
df_sortedgb = athletic_sales_sum_wafw_gb.sort_values('Womens_Footwear_Units_Sold', ascending = False)
df_sortedgb.head(5)

                                               Womens_Footwear_Units_Sold
retailer      region state      city
West Gear     West   California San Francisco                       14480
Sports Direct South  Texas      Dallas                              13056
Kohl's        West   California Los Angeles                         12968
Walmart       South  Texas      Houston                             12797
Sports Direct South  Tennessee  Knoxville                           12345

#### Using `pivot_table`

In [21]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
athletic_sales_sum_wafw_piv = pd.pivot_table(df_womens_afw, values = 'units_sold', index = ['retailer','region', 'state', 'city'], aggfunc = 'sum')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
athletic_sales_sum_wafw_piv.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Show the top 5 results.
df_sortedpv = athletic_sales_sum_wafw_piv.sort_values('Womens_Footwear_Units_Sold', ascending = False)
df_sortedpv.head(5)

                                               Womens_Footwear_Units_Sold
retailer      region state      city
West Gear     West   California San Francisco                       14480
Sports Direct South  Texas      Dallas                              13056
Kohl's        West   California Los Angeles                         12968
Walmart       South  Texas      Houston                             12797
Sports Direct South  Tennessee  Knoxville                           12345

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [22]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
womens_afw_day_piv = pd.pivot_table(df_womens_afw, values = 'total_sales', index = 'invoice_date')

# Optional: Rename the "total_sales" column to "Total Sales"
womens_afw_day_piv.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the table.
df_sortedpiv = womens_afw_day_piv.sort_values('Total Sales', ascending = False)
df_sortedpiv.head()

              Total Sales
invoice_date
2020-06-30       346418.0
2020-05-24       313258.0
2020-10-10       304316.0
2020-07-06       294862.5
2020-09-22       285284.0

In [23]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_sales_wafw = womens_afw_day_piv.resample('D').sum()
daily_sales_wafw

# Sort the resampled pivot table in ascending order on "Total Sales".
daily_sales_wafw_sorted = daily_sales_wafw.sort_values(by="Total Sales", ascending=True).round(2)
daily_sales_wafw_sorted

              Total Sales
invoice_date
2020-12-28            0.0
2020-09-30            0.0
2020-09-29            0.0
2021-08-15            0.0
2020-09-27            0.0
...                   ...
2020-09-22       285284.0
2020-07-06       294862.5
2020-10-10       304316.0
2020-05-24       313258.0
2020-06-30       346418.0

[726 rows x 1 columns]

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [24]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weeklybin_sales_wafw = womens_afw_day_piv.resample('W').sum()
weeklybin_sales_wafw

# Sort the resampled pivot table in ascending order on "Total Sales".
weeklybin_sales_wafw_sorted = weeklybin_sales_wafw.sort_values(by="Total Sales", ascending=True).round(2)
weeklybin_sales_wafw_sorted

              Total Sales
invoice_date
2020-10-18           0.00
2020-12-13       41014.00
2020-12-20       51470.00
2020-01-05       72097.67
2020-03-29       82146.00
...                   ...
2021-12-19      802683.10
2021-05-16      819640.49
2021-06-27      822086.73
2021-06-13      929328.80
2021-07-11     1020913.58

[104 rows x 1 columns]